# chips-challenge-kotlin

KompIosApp/KompIosSampleApp/: AppDelegate.swift  SceneDelegate.swift
KompIosApp/KompIosSampleApp.xcodeproj/: project.pbxproj
KompIosApp/KompIosSampleApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
KompIosApp/KompIosSampleApp/Base.lproj/: Main.storyboard
flat-template-gradle/: .gitignore  build.gradle.kts  settings.gradle
flat-template-gradle/app/: build.gradle.kts
flat-template-gradle/app/src/commonMain/kotlin/com/danielgergely/komp/: Sample2dApp.kt
flat-template-gradle/frame/android-app/: build.gradle.kts
flat-template-gradle/frame/android-app/src/main/: AndroidManifest.xml
flat-template-gradle/frame/android-app/src/main/java/com/danielgergely/komp/sample/flat/: MainActivity.kt
flat-template-gradle/frame/android-app/src/main/res/values/: strings.xml
flat-template-gradle/frame/ios-lib/: build.gradle.kts
flat-template-gradle/frame/ios-lib/src/iosMain/kotlin/com/danielgergely/komp/: ViewControllerProvider.kt
flat-template-gradle/frame/js-frame/: build.gradle.kts
flat-template-gradle/frame/js-frame/src/main/kotlin/: main.kt
flat-template-gradle/frame/js-frame/src/main/resources/: index.html
flat-template-gradle/frame/lwjgl-frame/: build.gradle.kts
flat-template-gradle/frame/lwjgl-frame/src/main/kotlin/com/danielgergely/komp/: LwjglProgram.kt
flat-template-gradle/gradle/: libs.versions.toml
flat-template-gradle/gradle/wrapper/: gradle-wrapper.properties
flat-template-gradle/resources/: roboto.json
